.articles {
	background: #E0E3DA;

	.title {
		color: #566270;
	}

	.pagebody {
		flex-direction: row;
		justify-content: space-around;
		align-items: center;
		flex-wrap: wrap;

		.article {
			padding: 20px;
			width: 47%;
			background: #FFF;
			border-radius: 6px;
			text-decoration: none;
			color: #566270;
			box-shadow: 0 3px 10px rgba(0,0,0,.2);
			transition: all 300ms ease;

			.articleTitle {
				font-size: 24px;
				line-height: 28px;
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
			}

			.thumb {
				margin-top: 10px;
				color: #666;
				font-size: 16px;
				line-height: 22px;
				text-align: justify;

				/* for hide long text */
				display: -webkit-box;
				-webkit-box-orient: vertical;
				-webkit-line-clamp: 3;
				overflow: hidden;
			}

			.time {
				margin-top: 5px;
				color: #888;
				font-size: 16px;
				line-height: 20px;
				justify-content: flex-start;

				svg {
					fill: #888;
				}

				span {
					margin-left: 5px;
				}
			}

			&:hover {
				box-shadow: 0 8px 15px rgba(0,0,0,.2);
			}
		}
	}
}
