@import '../../assets/less/animations.less';

.introductions {
	background: #516395;

  display: flex;
  flex-direction: column;

  .pagebody {
    justify-content: flex-start;

    .selfIntroduction,
    .selfInformations {
      margin-top: 40px;
      padding: 20px;

      width: 80%;

      background: #FFF;
      border-radius: 4px;
      box-shadow: 0 5px 5px rgba(0,0,0,.1);
      text-align: center;

      display: flex;
      flex-direction: column;
      flex-wrap: wrap;

      p {
        color: #444;
        line-height: 2;
      }

      .infoRow {
        margin: 20px 0;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-around;

        .infoItem {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }
      }

      .infoCol {
        margin: 0;
        margin-bottom: 10px;
        padding-left: 10px;
        flex-direction: column;
        display: none;

        .infoItem {
          margin-top: 10px;
          flex-direction: row;
          justify-content: flex-start;

          p {
            margin-left: 5px;
          }
        }
      }
    }
  }
}

/* adapt mobile browser */
@media (max-width: 430px) {
  .introductions {
    .pagebody {
      justify-content: center;

      .selfIntroduction,
      .selfInformations {
        margin-top: 10px;
        padding: 10px;

        width: 94%;

        .infoRow {
          display: none;
        }

        .infoCol {
          display: block;
        }
      }

      .selfIntroduction {
        margin-top: 0;
      }
    }
  }
}
