.projects {
	padding: 40px;
	background: #283048;
  background: linear-gradient(to left, #283048 , #859398);

	display: flex;
  flex-direction: column;

	.pagebody {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;

		.cardContainer {
      width: 80%;

      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: center;

      .card {
        position: relative;
        margin: 0 10px;
				padding: 10px;
        padding-bottom: 60px;
        width: 280px;
        height: 400px;
        background: linear-gradient(to bottom, #FFF , #F0F0F0);
        border-radius: 6px;
        box-shadow: 0 5px 10px rgba(0,0,0,.1);
        border: 1px solid rgba(255,255,255,.3);
        transition: all 300ms ease;

        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;

        .screenshot {
          height: 150px;
          border-radius: 4px;
          user-select: none;
        }

        .description {
          margin-top: 6px;
          font-size: 16px;
          line-height: 28px;
          text-indent: 2em;
          text-align: justify;
        }

        .tool {
          position: absolute;
          bottom: 0;
          width: 100%;
          padding: 10px;

          display: flex;
          flex-direction: row;
          justify-content: space-between;
          align-items: center;

          .btn {
            width: 48%;
            height: 36px;
            border: 1px solid #859398;
            background: transparent;
            border-radius: 4px;
            cursor: pointer;
            opacity: .6;
            transition: all 300ms ease;
            outline: 0;

            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;

            svg {
              fill: #859398;
            }

            &:hover {
              opacity: 1;
              background: #859398;

              svg {
                fill: #FFF;
              }
            }
          }
        }

        &:hover {
          box-shadow: 0 12px 24px rgba(0,0,0,.3);
        }
      }
    }

		.seeGithub {
			margin-top: 50px;
			padding: 15px 0;
			width: 40%;
			color: #FFF;
			text-decoration: none;
			border: 1px solid #FFF;
			border-radius: 6px;
			opacity: .7;
			transition: all 300ms ease;

			display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;

			p {
				margin-left: 10px;
			}

			&:hover {
				opacity: 1;
        background: rgba(255,255,255,.2);
			}
		}
	}

  .qrcodeContainerMask {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,.6);
    transition: opacity 300ms ease;
    pointer-events: none;
    opacity: 0;
    z-index: 30;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .qrcodeContainer {
      width: 220px;
      height: 220px;
      padding: 10px;
      background: linear-gradient(to bottom, #FFF , #F0F0F0);
      border-radius: 6px;
      transform: translateY(30px) translateZ(0);
      transition: transform 300ms ease;
      box-shadow: 0 5px 15px rgba(0,0,0,.3);

      .qrcode {
        width: 100%;
        height: 100%;
      }
    }
  }

  .showQrcode {
    opacity: 1;
    pointer-events: auto;

    .qrcodeContainer {
      transform: translateY(0) translateZ(0);
    }
  }
}
